use_case,product,price,quantity
finance,checking,39991.04,65.83
hr,Megan Thomas,Careers adviser,84729
operations,Andrewschester,2066,26.78
sales,wind throw,238.63,1
marketing,Versatile tertiary secured line,38045,52.65
finance,savings,32101.16,53.92
sales,feel official,570.67,77
marketing,Grass-roots 24/7 encoding,88410,27.94
sales,certain down,369.54,6
operations,Mooreview,5808,84.78
hr,Thomas Novak,Educational psychologist,35146
finance,savings,99205.25,62.12
marketing,Customizable empowering intranet,96636,44.60
marketing,Synchronized systematic portal,18784,75.39
sales,project charge,421.55,10
operations,Johnsonport,8511,52.57
sales,stage prepare,115.81,93
marketing,Team-oriented grid-enabled frame,90880,72.19
operations,Lake Brittanyshire,4488,16.87
sales,stock position,328.37,65
finance,checking,12244.92,43.02
hr,Joseph Crosby,Claims inspector/assessor,97118
hr,Tina Stewart,Physiological scientist,34627
finance,checking,20603.88,89.09
sales,group wear,314.73,96
marketing,Business-focused scalable open system,97396,85.80
hr,Timothy Dorsey,Field trials officer,36587
sales,ready watch,447.09,100
hr,Joseph Day,Outdoor activities/education manager,61318
sales,why may,579.91,90
marketing,Extended contextually-based hierarchy,33335,37.23
marketing,Networked 3rdgeneration instruction set,47490,57.99
operations,Valdezmouth,9778,68.99
marketing,Customizable high-level contingency,54923,15.38
operations,Scottberg,9184,51.17
marketing,Self-enabling asymmetric flexibility,74686,68.46
marketing,Synergized value-added extranet,89676,89.58
sales,throughout teach,789.31,10
finance,credit card,42284.55,85.86
operations,Boydchester,5947,80.88
marketing,Profound fault-tolerant alliance,94588,15.90
hr,Heather Foster,Architect,37285
operations,Marissafort,5195,33.11
finance,credit card,34590.66,82.98
operations,Charlesview,5856,97.54
finance,checking,18035.38,12.79
marketing,Re-engineered national neural-net,81693,67.97
operations,East Briantown,1328,32.46
operations,East Rhonda,4448,15.86
marketing,Front-line needs-based concept,21592,32.53
hr,Brian Henderson,Accountant, chartered management,75584
finance,credit card,91112.76,51.98
operations,Kaylabury,6281,78.12
sales,when good,523.64,35
operations,South Laurie,4169,10.38
sales,provide choice,951.52,83
marketing,Automated real-time methodology,60050,45.45
sales,fast difficult,336.75,43
marketing,Total fault-tolerant Internet solution,73629,93.76
sales,now responsibility,469.83,76
finance,savings,37498.30,19.06
marketing,Business-focused leadingedge circuit,43427,32.02
marketing,Robust 24/7 policy,45290,31.31
sales,question field,515.08,58
finance,savings,36018.67,92.27
hr,Diana West,Homeopath,61724
hr,Ryan Griffin,Producer, radio,40195
hr,Christopher Bryan,Scientific laboratory technician,59230
finance,checking,39693.21,60.94
operations,Port Matthewborough,3776,17.52
hr,Mitchell Lopez,Insurance underwriter,80047
marketing,Versatile well-modulated focus group,71965,71.42
hr,Benjamin Moran,Journalist, newspaper,36950
finance,savings,85474.00,59.89
marketing,Organic upward-trending functionalities,32466,22.23
hr,Vanessa Fox,Farm manager,42857
marketing,Integrated demand-driven knowledgebase,19077,97.01
sales,sometimes pressure,564.66,32
operations,West Angela,6083,52.98
sales,fight soldier,260.34,80
finance,credit card,26627.69,15.05
operations,East Kayla,6382,11.04
marketing,Total 24hour throughput,12788,87.07
finance,checking,75603.62,95.05
hr,Gabriela Humphrey,Conservation officer, historic buildings,50905
marketing,Switchable systemic open system,45788,99.49
marketing,Monitored asynchronous knowledge user,51857,31.82
marketing,Assimilated bifurcated installation,40769,82.34
sales,into while,692.57,22
finance,credit card,43487.66,94.40
sales,available doctor,815.65,19
marketing,Ameliorated optimizing implementation,23800,49.68
finance,credit card,74743.64,65.88
operations,Sarahport,7450,49.30
hr,Natasha Cunningham,Clinical biochemist,41924
hr,James Stanley,Radio producer,31276
hr,Chelsea Howard,Research officer, government,55933
marketing,Open-architected systematic access,85084,97.68
operations,Barrettburgh,2440,33.56
sales,only the,278.68,68
